<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apni dukan sign up </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wdth,wght@91,362&family=Poppins:wght@200&family=Raleway:wght@200&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 100%;
            height: auto;
            background-image: url(/theshopping_site/images/2.jpg);
            background-size: cover;
            font-family: 'raleway', sans-serif;
            font-size: 22px;
            height: 100vh;
            justify-content: center;
            padding-left: 40px;
            padding-top: 100px;
            flex-wrap: wrap;
            min-height: 100vh;
            margin: 0 auto;
        }
        
        .container {
            position: relative;
            width: 860px;
            height: 500px;
            margin-top: 30px;
            margin-left: 3px;
            background: rgba(0, 0, 0, 0.234);
            border-top: 4px solid rgba(255, 255, 255, 0.3);
            border-left: 4px solid #ffffff80;
            border-radius: 10px;
            backdrop-filter: blur(2px);
            padding-left: 7px;
        }
        
        .rform {
            /* margin-top: 2px; */
            position: relative;
        }
        
        .clearfix {
            position: relative;
            border-radius: 7px;
        }
        
        form input {
            position: relative;
            margin: 5px 0px;
            font-family: 'Raleway', sans-serif;
            width: 340px;
            height: 40px;
            font-size: 16px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-left: 1px solid #ffffff80;
            border-radius: 17px;
            border-right: none;
            border-bottom: none;
            text-align: center;
        }
        
        label {
            color: black;
            letter-spacing: 2px;
        }
        
        .btn1 {
            position: relative;
            text-align: center;
            width: 120px;
            height: 40px;
            font-size: 18px;
            border: none;
            font-weight: 400;
            cursor: pointer;
            border-radius: 100px;
            letter-spacing: 1px;
            transition: 1s;
            background-color: green;
            color: white;
            margin-left: 30px;
        }
        
        .btn {
            position: relative;
            text-align: center;
            color: white;
            background-color: green;
            width: 120px;
            height: 40px;
            font-size: 22px;
            border: none;
            font-weight: 400;
            cursor: pointer;
            border-radius: 100px;
            letter-spacing: 1px;
            transition: 1s;
            margin-left: 6px;
            margin-top: 26px;
            margin-bottom: 20px;
        }
        
        .btn:hover {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
        }
        
        .btn1:hover {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
        }
        
        .tera {
            padding-left: 26%;
        }
    </style>

</head>

<body>


    <div class="container">
        <form>
            <div class="tera"><label for="heading">Fill This To Create A Account</label></div>

            <div class="rform">

                <label for="name">Name</label>
                <br>
                <input type="text" placeholder="Full Name" name="name" required>
                <br>
                <label for="email">Email</label>
                <br>
                <input type="email" placeholder="enter email" name="email" required>
                <br>
                <label for="contact">Contact</label>
                <br>
                <input type="number" placeholder="mobile number" name="mobiel" required>
                <br>
                <label for="pass">Choose a strong password</label>
                <br>
                <input type="password" placeholder="password" name="pass" required>
                <br>
                <label for="pass repeat">confirm password</label> <br>
                <input type="password" placeholder="Confirm password">
                <div class="btncls">
                    <button type="submit" class="btn">submit</button>
                    <button type="button" class="btn1">Cancel</button>
                </div>


            </div>
        </form>



    </div>


</body>

</html>